<RCC>
    <qresource prefix="/">
        <file>../../New folder/2RNb.gif</file>
        <file>../../New folder/8oXf.gif</file>
        <file>../../New folder/blackky.jpg</file>
        <file>../../New folder/giphy 11.gif</file>
        <file>../../New folder/Nt6v.gif</file>
        <file>../../New folder/QNBH.gif</file>
        <file>../../New folder/QNBK.gif</file>
        <file>../../New folder/TRIANGLE.png</file>
        <file>../../New folder/V3lD.gif</file>
        <file>../../New folder/IMG_20230509_003135.png</file>
        <file>../../New folder/jvpicdcs.gif</file>
    </qresource>
</RCC>
